version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR
      - echo docker info
      - docker info
      - REPOSITORY_URI=354145626860.dkr.ecr.ap-southeast-1.amazonaws.com/codebreakercontest-compiler-repository
      - $(aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 354145626860.dkr.ecr.ap-southeast-1.amazonaws.com)
  build:
    commands:
      - echo Building docker image
      # - docker build -t $REPOSITORY_URI:latest .
      # - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Completed